<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Uni_Design_ITPROJECT.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body
        {
            flex-direction:row;
            padding-right: 30px;
            height: 100vh;
        }
        .login-box
        {
            margin-left: 30px;
            max-width: 500px;
            max-height: 500px;
            height:500px;
            width: 400px;
        }
        .data-box {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            margin-left: 30px;
            max-width: 500px;
            max-height: 900px;
            height:500px;
            width: 900px;
        }
    </style>
    <title>Database</title>
    <script src="https://kit.fontawesome.com/a05a62846d.js" crossorigin="anonymous"></script>
</head>


<body>
    <div class="nav">
        <header>Book-Keeping</header>
        <ul>
            <li><a href="About_Page.html"><i class="fas fa-qrcode">   About</i></a></li>
            <li><a href="Database.html"><i class="fas fa-database">   Database</i></a></li>
            <li><a href="ReportPage.html"><i class="fas fa-file">   Report</i></a></li>
            <li><a href="HomePage.html"><i class="fas fa-arrow-circle-left">   Logout</i></a></li>
        </ul>
    </div>
    <br>
    <br>
    <div class="login-container">
        <div class = "login-box">
            <form>
                <div class="input-group">
                    <label for="regEmail">Item</label>
                    <input type="email" id="regEmail" placeholder="Purchased Item"required>
                </div>

                <div class="input-group">
                    <label for="regPassword">Registered Code</label>
                    <input type="password" id="regPassword" placeholder="Registered Code" required>
                </div>

                <div class="input-group">
                    <label for="confirmPassword">Total</label>
                    <input type="password" id="confirmPassword" placeholder="Total" required>
                </div>
                <div class="enter-button">
                    <button type="submit" >Enter</button><br>
                </div>
                <br>
                <div class="clear-button">
                    <button type="submit">Clear</button><br>
                </div>
                <div class = "footer">
                    <footer>
                        <b>
                            IT Project: Book-Keeping System<br>
                            Members: Cana | Lisa | Aammarah | Lolla | Erick | 
                        </b>
                    </footer>
                </div>
            </form>
        </div>
    </div>

        <div class="data-box">
            <h2>Record</h2>
            <div class="table">
                <table>
                    <tr>
                        <th>ID</th>
                        <th>ID</th>
                        <th>ID</th>
                        <th>ID</th>
                    </tr>
                </table>
            </div>
        </div>
</body>
</html>