<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Uni_Design_ITPROJECT.css">
    <title>Login | BookKeeping Sytem</title>

    <style>
        body{
            float:none;
            max-height: fit-content;
            height: auto;
        }
    </style>
    <!--<script defer src="./IT_Project_Script.js"></script>-->
</head>
<body>
   <form id="form" action="Welcome_Page.html">
    <div>
        <div class="login-box">
            <center>
                <div class = "Title">
                        <h2>Book-Keeping System</h2>
                </div>
        
                <div class = "bookkeeping_image">
                    <img src = "lg.jpeg"  width="140" height="140">
                </div>
            </center>
        </div>
                <div class="login-header">
                    <header>Login</header>
                </div>
        
                <div class="input-box">
                    <input type="text" class="input-field" name="email" id="email" placeholder="Email" autocomplete="off" required>
                    <div class="error"></div>
                </div>
        
                <div class="input-box">
                    <input type="password" class="input-field" name="password" id="password" placeholder="Password" autocomplete="off" required>
                    <div class="error"></div>
                </div>
        
                <div class="forgot">
                    <section>
                        <input type="checkbox" id="check">
                        <label for="check">Remember me</label>
                    </section>
                    <section>
                        <a href="#">Forgot password</a>
                    </section>
                </div>
        
                <div class="input-submit">
                    <button class="submit" id="submit" formtarget="_self"></button>
                    <label for="submit">Sign In</label>
                </div>
        
                <div class="sign-up-link">
                    <p>Don't have account? <a href="Registration_Page.html">Sign Up</a></p>
                </div>
    
                <br>
                
            <div class = "footer">
                <footer>
                    <b>
                        IT Project: Book-Keeping System<br>
                        Members: Cana | Lisa | Aammarah | Lolla | Erick | 
                    </b>
                </footer>
            </div>        
       </div>
   </form>
</body>
</html>