<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Uni_Design_ITPROJECT.css">
    <link rel="stylesheet" href="style.css">

    <style>
        body
        {
            flex-direction: row;
            text-align: center;
            padding-right: 250px;
            height:100vh;
        }
        .login-container
        {
            flex-direction: column;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            margin-left: 30px;
            max-width: 500px;
            max-height: 900px;
            height:500px;
            width: 900px;
        }
        .footer
        {
            text-align: center;
        }
        .data
        {
            flex-direction: column;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            margin-left: 30px;
            max-width: 400px;
            max-height: 900px;
            height:500px;
            width: 400px;
        }

    </style>
    <title>Financial Report</title>
    <script src="https://kit.fontawesome.com/a05a62846d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="nav">
        <header>Book-Keeping</header>
        <ul>
            <li><a href="About_Page.html"><i class="fas fa-qrcode">   About</i></a></li>
            <li><a href="Database.html"><i class="fas fa-database">   Database</i></a></li>
            <li><a href="ReportPage.html"><i class="fas fa-file">   Report</i></a></li>
            <li><a href="HomePage.html"><i class="fas fa-arrow-circle-left">   Logout</i></a></li>
        </ul>
    </div>
    <br>
    <br>
    <div class ="login-container">
        <h1 style="text-align: center;">
            <p>
                Report
            </p><br>
        </h1>
        <p>
            A simple tab to display filtered out data from the database.
        </p><br>
        <div class="data">
            <h2>Record</h2>
        </div>
        <br>
        <div class = "footer">
            <footer>
                <b>
                    IT Project: Book-Keeping System<br>
                    Members: Cana | Lisa | Aammarah | Lolla | Erick | 
                </b>
            </footer>
        </div>
    </div>
</body>
</html>