
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to top right, #d4f1f4 , #75e6da , #189ab4, #05445e); /* Light aqua background */
    color: #004d40; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}


.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    float: none;
    width: 100%;
    height: 70%;
}

.login-box {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    max-width: 400px;
    width: 100%;
}


h2 {
    font-weight: 500;
    color: #004d40; 
    margin-bottom: 20px;
    text-align: center;
}


.input-group {
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    color: #05445e; 
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    background-color: #f1f8e9;
    color: #05445e;
    border: 1px solid #c8e6c9; 
    border-radius: 5px;
    margin-top: 5px;
}

input[type="email"]:focus,
input[type="password"]:focus
{
    border-color: #75e6da; 
    outline: none; 
}


button {
    width: 100%;
    padding: 12px;
    background-color: #05445e; 
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    transition: .3s;
}

.footer
{
    justify-content: center;
    text-align: center;
    font-size: 15px;
}

button:hover {
    background-color: #189ab4;
}

button:active {
    background-color: #05445e; 
}


.error-message {
    color: #e57373;
    text-align: center;
    margin-top: 10px;
}


p {
    text-align: center;
    color: #05445e;;
}

a {
    color: #189ab4; 
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


@media (max-width: 600px) {
    .login-box {
        padding: 20px;
    }
}
