@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    margin-right: 0px;
    margin-left: 90px;
    float: right;
    padding-right: 15px;
    background-image: linear-gradient(to top right, #d4f1f4 , #75e6da ,  #05445e);
}
.login-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: auto;
    height: auto;
    padding: 30px;
    transition: all .5s;
}
.login-header{
    color: #05445e;
    text-align: center;
    margin: 20px 0 40px 0;
}

.login-header header
{
    color: #05445e;
    font-weight: bold;
    font-size: 20px;
}

.input-box .input-field{
    width: 100%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
    outline: none;
    transition: .3s;
}
::placeholder{
    font-weight: 500;
    color: #222;
}
.input-field:focus{
    width: 105%;
}
.forgot{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
section{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
}
#check{
    margin-right: 10px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
section a{
    color: #555;
    font-weight: bold;
}
.input-submit{
    position: relative;
}
.submit{
    width: 100%;
    height: 60px;
    background: #05445e;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
}
.input-submit label{
    position: absolute;
    top: 45%;
    left: 50%;
    color: #fff;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.submit:hover{
    background: #000;
    transform: scale(1.05,1);
}
.sign-up-link{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}
.sign-up-link a{
    color: #000;
    font-weight: 600;
}
.bookkeping_image img{
    justify-content: center;    
}


.footer{
    justify-content: center;
    text-align: center;
    font-size: 15px;
}
.nav{
    position: fixed;
    padding: 20px;
    color: #004d40;
    border-radius: 0px;
    left:0px;
    width: 250px;
    height:100%;
    background: #05445e;
    /*transition: all .5s ease;*/
}
.nav header{
    font-size: 22px;
    text-align: center;
    line-height: 70px;
    user-select: none;
    color: white;
}
.nav ul a{
    display: block;
    height: 100%;
    width:100%;
    line-height: 65px;
    font-size: 15px;
    padding-left: 20px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, .1);
    transition: .4s;
}
ul li:hover a{
    padding-left: 50px;
}
.nav ul a i{
    margin-right: 16px;
    color: white;
}
/*#check{
display:none;
}*/
/*label #btn, label #cancel{
    position:absolute;
    cursor:pointer;
    background: #042331;
    border-radius: 3px;
}
label #cancel{
    z-index: 1111;
    left: -195px;
    top:17px;
    font-size: 15px;
    color: #0a5275;
    padding: 4px 9px;
    transition: all .5s ease;
}
label #btn{
    left:40px;
    top:25px;
    font-size: 15px;
    color: #fff;
    padding: 6px 12px;
    transition: all .5s;
}
#check:checked ~ .nav{
    left:0px;
}
#check:checked ~ label #btn{
    left:250px;
    opacity: 0;
    pointer-events: none;
}
#check:checked ~ label #cancel{
    left: -195px;
}
/*#check:checked ~ .login-box{
    margin-left: 250px;
}*/